<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    margin: 0;
    background-color: #00031d;
    font-family: 'Lato', sans-serif;
    color: white;
}

.nav{
    display: flex;
    padding: 20px;
    /*background-color: #2f253b;*/
    margin: 20px;
    /*border: 1px solid white;*/
    justify-content: space-between;

    color: white;
    align-items: center;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #8138ff, #00031d);
    border-image-slice: 1;

}

.mainWord{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-left: 30px;
    font-size: 75px;
}

.navRight{
    display: flex;
    align-items: center;

}

.navItem {
    margin-right: 50px;
    cursor: pointer;
    justify-content: flex-end;
    font-size: 25px;
}

.middle{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    margin-left: calc((100vw - 1/3 * 100vw) / 2.7);
    margin-right: calc((100vw - 1/3 * 100vw) / 2.7);
    background-color: #00031d;
}

h1.titleWord{
    font-size: 40px;
    color: white;
    margin-left: 350px;
}

.textInput{
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #8138ff;
    background-color: rgb(66, 64, 66);
    color: white;
    font-size: 30px;
}

.inputLabel{
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: "Lato", sans-serif;
}

form{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #8138ff, #00031d);
    border-image-slice: 1;
}
table{
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: 'Lato', serif;
    border: none;
}

table tr {
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
    border: none;
}

table tbody tr {
    border: none;
}

.shcooplogo{
    margin-right: 30px;
    margin-top: 10px;
}

.navButton{
    font-size: 22px;
    border: 1px solid black;
    border-radius: 40px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    color: black;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.dates{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

#date1, #date2{
    font-size: 17px;
    /*margin-top: 10px;*/
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.date{
    border: none;
    border-bottom: 2px solid #8138ff;
    border-image: linear-gradient(to right, #8138ff, #00031d);
    border-image-slice: 1;
    /*border-radius: 3px;*/
    background-color: #00031d;
    color: white;
    padding: 5px;
    width: 20%;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 15px;
}

#startDate, #endDate{
    display: flex;
}

.search-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    border: 2px solid #8138ff;
    background-color: #8138ff;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.search-button:hover {
      background-color: #ab78ff;
        border-color: #ab78ff;
    }

.buttonClass{
    /*display: flex;*/
    align-items: center;
    justify-content: right;
    margin-bottom: 25px;
}

.search-icon {
      width: 20px;
      height: 20px;
      fill: white;
      margin-left: 5px;
}

.dateClass{
    width: 130%;
    /*font-size: 50px;*/
}

.content{
    /*min-width: 100%;*/
    /*max-width: 700px;*/
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(228, 228, 228);
    cursor: pointer;
    border-image: linear-gradient(to right, #8138ff, #00031d);
    border-image-slice: 1;
    /*margin: 30px;*/
}

.contentTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*font-family: 'Abhaya Libre', serif;*/
    /*margin: 10px;*/
    margin-left: 10px;
}

.contentTitle h2{
    font-size: 30px;
}

.contentData {
    /*display: flex;*/
    justify-content: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.5s ease;
    /*font-size: 20px;*/
    /*max-height: 700px; !* Set a maximum height for the container *!*/
     /* Enable vertical scrolling if content exceeds the container height */
    /* Hide horizontal scrollbar */
    /*transition: max-height 0.5s ease;*/
    overflow-y: auto;
    font-size: 15px;
}


table thead {

    border-radius: 3px;
    border: 2px solid #8138ff;
    background-color: rgb(66, 64, 66);
    color: white;
}

.contentData table thead {
    position: sticky;
    top: 0;
    border: none;
    background-color: #4200b6;
    color: white;
    z-index: 1; /* Ensure the sticky element stays above other elements */
}

.contentData img{
    margin-left: 30px;

}

.contentData table{

}

.contentData img{
    padding-top: 1rem;
}

.content.active .contentData {
    max-height: 700px;
}


svg{
    /*color: white;*/
    transition: transform 0.2s ease-in;
}

.content.active svg{
    transform: rotate(90deg);
}


    </style>
</head>
<body>
<div class="nav">


  <div class="mainWord">
      <div class="shcooplogo">
        <img src="../static/_efad8655-cf5b-423c-8bdc-3729579e2b06.png" alt="shcooplogo" height="75">
    </div>
      Shcoop
  </div>
    <div class="navRight">
        <div class="navItem">Contact</div>
        <div class="navItem">About</div>
        <div class="navButton">Make money!</div>
    </div>

</div>

<h1 class="titleWord">Stock Prediction</h1>
<div class="middle">

<form id="tickerDetails" method="POST">
        <label class="inputLabel" for="user_input">Enter Stock Ticker</label>

<!--    <div class="bottomPart">-->
                <input class="textInput" type="text" id="user_input" name="user_input" required>
        <div class="dates">
            <div class="dateClass">

                <label class="inputLabel" id="date1" for="start_date">Start Date:</label>
                <input class="date" type="date" id="start_date" name="start_date" required>
<!--            </div>-->
<!--            <div class="endDate">-->
                <label class="inputLabel" id="date2" for="end_date">End Date:</label>
                <input class="date" type="date" id="end_date" name="end_date" required>
<!--            </div>-->
            </div>

            <div class="buttonClass">
    <button type="submit" class="search-button">Search <svg class="search-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l6 5.99L20.49 20l-5.99-6zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
  <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </button>
</div>
        </div>


<!--    </div>-->

    </form>



    <h2>Data from {{start}} - {{end}} for {{symbol}}</h2>

    <table class="stock-table">
        {{ stock_data_describe|safe }}
    </table>


                <div class="content">
                    <div class="contentTitle">
                        <h2>Stock Graph</h2>

                        <svg width="20" height="15" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" fill="transparent"/>
                          </svg>
                    </div>
                    <div class="contentData">
                        <img src="data:image/png;base64,{{ plot }}" alt="stock plot">
                    </div>
                </div>

                <div class="content">
                    <div class="contentTitle">
                        <h2>Stock Data by Day</h2>

                        <svg width="20" height="15" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" fill="transparent"/>
                          </svg>
                    </div>
                    <div class="contentData">
                        <table>
                            {{ stock_data|safe}}
                        </table>

                    </div>
                </div>


<!--    <h2>Stock Graph</h2>-->
<!--    <img src="data:image/png;base64,{{ plot }}" alt="stock plot">-->

<!--    <h2>SP500 Graph</h2>-->
<!--    <img src="data:image/png;base64,{{ rand_plot }}" alt="rand plot">-->



</div>

<script>
const faqs=document.querySelectorAll(".content");

faqs.forEach((faq) => {
    faq.addEventListener("click", () => {
        faq.classList.toggle("active");
    });
});
</script>

</body>
</html>